is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5_Example_Monitor
build_property.ProjectDir = C:\К19-2\4 курс\2 семестр\Теорія розподілених систем та паралельних обчислень\Виконані завдання\Практична робота №5\Lab5_Example_Monitor\
